{
  "name": "mono",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "dependencies": {
    "@nextui-org/react": "^2.4.2",
    "nodemailer": "^6.9.8"
  }
}
